{
    "Simulator Target Bundle": "org.openhab.app",
    "aps": {
        "alert": {
            "body": "Someone is at the Gate 1"
        },
        "sound": {
            "name": "default"
        },
        "category": "CATEGORY_1",
        "mutable-content": 1
    },
    "message": "Someone is at the Gate 2",
    "navigate": "mainui:popup:widget:gate_control",
    "category": "CATEGORY_1",
    "actions": [
        {
            "title": "button 1",
            "action": "foobar"
        },
        {
            "title": "button 2",
            "action": "helloworld"
        }
    ]
}