{
  "configurations" : [
    {
      "id" : "660BC591-F2EF-425A-B637-F63CCEF0251A",
      "name" : "ASAN",
      "options" : {
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:openHAB.xcodeproj",
        "identifier" : "DA2DC22E21F2736C00830730",
        "name" : "openHABTestsSwift"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:OpenHABCore",
        "identifier" : "OpenHABCoreTests",
        "name" : "OpenHABCoreTests"
      }
    }
  ],
  "version" : 1
}
