<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenHAB Web View Controller-->
        <scene sceneID="WuH-es-ACg">
            <objects>
                <viewController storyboardIdentifier="OpenHABWebViewController" id="YVQ-b5-7Nl" customClass="OpenHABWebViewController" customModule="openHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4g-ET-JTq"/>
                        <viewControllerLayoutGuide type="bottom" id="8kc-vC-xL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2a-c7-0DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-zQ-8sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="32"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="1cJ-Yb-6jQ">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="XTW-gz-4RR" customClass="ColorPickerViewController" customModule="openHAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl6-qJ-2g2"/>
                        <viewControllerLayoutGuide type="bottom" id="fDm-8Z-sSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR6-1e-R5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYD-aP-DDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8x-QB-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1654"/>
        </scene>
        <!--OpenHAB Root View Controller-->
        <scene sceneID="JIR-SC-6mc">
            <objects>
                <viewController storyboardIdentifier="OpenHABRootViewController" id="43k-eW-OFY" customClass="OpenHABRootViewController" customModule="openHAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwY-wA-Xam"/>
                        <viewControllerLayoutGuide type="bottom" id="saB-Cd-OC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTz-22-LVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlL-z3-KJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-9R-OQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
