<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ni3-JL-qg0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenHAB Web View Controller-->
        <scene sceneID="WuH-es-ACg">
            <objects>
                <viewController storyboardIdentifier="OpenHABWebViewController" id="YVQ-b5-7Nl" customClass="OpenHABWebViewController" customModule="openHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4g-ET-JTq"/>
                        <viewControllerLayoutGuide type="bottom" id="8kc-vC-xL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2a-c7-0DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-zQ-8sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="32"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fYt-Mu-4Xr">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" id="TS8-mI-318" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cd-5P-USA">
                        <rect key="frame" x="0.0" y="88" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmr-RH-twI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="875"/>
        </scene>
        <!--OpenHAB Navigation Controller-->
        <scene sceneID="T9Q-vI-vaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ni3-JL-qg0" customClass="OpenHABNavigationController" customModule="openHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IA-wu-eGo">
                        <rect key="frame" x="0.0" y="88" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43k-eW-OFY" kind="relationship" relationship="rootViewController" id="uD4-qD-OAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXU-MG-NDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="32"/>
        </scene>
        <!--OpenHAB Root View Controller-->
        <scene sceneID="JIR-SC-6mc">
            <objects>
                <viewController storyboardIdentifier="OpenHABRootViewController" id="43k-eW-OFY" customClass="OpenHABRootViewController" customModule="openHAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwY-wA-Xam"/>
                        <viewControllerLayoutGuide type="bottom" id="saB-Cd-OC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTz-22-LVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlL-z3-KJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-9R-OQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
