<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ni3-JL-qg0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenHAB Sitemap View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="OpenHABPageViewController" id="vXZ-lx-hvc" customClass="OpenHABSitemapViewController" customModule="openHAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJM-h9-4Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="O3I-rs-9RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-eE-wf7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FrameUITableViewCell" rowHeight="35" id="adI-a1-YUQ" customClass="FrameUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="50" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adI-a1-YUQ" id="7Rb-1y-PYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-NN-iJq">
                                                    <rect key="frame" x="20" y="17.666666666666668" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="1" green="0.11276199689999999" blue="0.28642880009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zzz-NN-iJq" firstAttribute="centerY" secondItem="7Rb-1y-PYk" secondAttribute="centerY" id="5TW-kF-LPD"/>
                                                <constraint firstItem="Zzz-NN-iJq" firstAttribute="leading" secondItem="7Rb-1y-PYk" secondAttribute="leading" constant="20" id="GGS-Db-xtL"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzz-NN-iJq" secondAttribute="trailing" constant="20" id="i91-2x-opS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenericUITableViewCell" id="fYY-WZ-Zms" customClass="GenericUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="85" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYY-WZ-Zms" id="GBq-BC-eoa">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="191" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxA-Sy-xY6">
                                                    <rect key="frame" x="318.33333333333331" y="11.999999999999998" width="25.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Temp blabla ballall llalla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-kg-dHH">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="178" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mof-kg-dHH" firstAttribute="width" relation="greaterThanOrEqual" secondItem="GBq-BC-eoa" secondAttribute="width" multiplier="0.1" priority="999" placeholder="YES" id="50r-XY-Exx"/>
                                                <constraint firstItem="Mof-kg-dHH" firstAttribute="centerY" secondItem="GBq-BC-eoa" secondAttribute="centerY" id="7ja-Jv-gg8"/>
                                                <constraint firstItem="fxA-Sy-xY6" firstAttribute="centerY" secondItem="GBq-BC-eoa" secondAttribute="centerY" id="J7V-zo-lyw"/>
                                                <constraint firstAttribute="trailing" secondItem="fxA-Sy-xY6" secondAttribute="trailing" constant="5" id="PCL-mu-bbI"/>
                                                <constraint firstItem="Mof-kg-dHH" firstAttribute="leading" secondItem="GBq-BC-eoa" secondAttribute="leading" constant="62" id="Zfw-Di-kSd"/>
                                                <constraint firstItem="fxA-Sy-xY6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mof-kg-dHH" secondAttribute="trailing" constant="8" id="kaT-ry-lzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customDetailTextLabel" destination="fxA-Sy-xY6" id="51C-F1-oXe"/>
                                            <outlet property="customDetailTextLabelConstraint" destination="PCL-mu-bbI" id="bzI-Go-BsT"/>
                                            <outlet property="customTextLabel" destination="Mof-kg-dHH" id="K5s-qV-UPt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetpointCell" rowHeight="44" id="5zt-3o-mk1" userLabel="SetpointCell" customClass="SetpointCell" customModule="openHAB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zt-3o-mk1" id="ycb-72-B9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Setpoint blablabala allallslslslsl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dez-YZ-675">
                                                    <rect key="frame" x="61.999999999999986" y="11.999999999999998" width="179.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-mg-BaR">
                                                    <rect key="frame" x="281.66666666666669" y="11.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-PD-juD" userLabel="Down Button">
                                                    <rect key="frame" x="249.66666666666663" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="L8J-DP-LDN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.down" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-Ud-864" userLabel="Up Button">
                                                    <rect key="frame" x="325" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fr2-wt-jBy"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ID-Ud-864" secondAttribute="trailing" constant="20" symbolic="YES" id="0GT-RJ-Rnv"/>
                                                <constraint firstItem="1ID-Ud-864" firstAttribute="leading" secondItem="iC0-mg-BaR" secondAttribute="trailing" constant="2" id="Cvc-4N-gTA"/>
                                                <constraint firstItem="Dez-YZ-675" firstAttribute="leading" secondItem="ycb-72-B9b" secondAttribute="leading" constant="62" id="Qye-uI-A15"/>
                                                <constraint firstItem="gOk-PD-juD" firstAttribute="centerY" secondItem="ycb-72-B9b" secondAttribute="centerY" id="ROS-QT-MSk"/>
                                                <constraint firstItem="Dez-YZ-675" firstAttribute="centerY" secondItem="ycb-72-B9b" secondAttribute="centerY" id="ZDL-vl-PlL"/>
                                                <constraint firstItem="1ID-Ud-864" firstAttribute="centerY" secondItem="ycb-72-B9b" secondAttribute="centerY" id="uM5-Ng-AcB"/>
                                                <constraint firstItem="iC0-mg-BaR" firstAttribute="leading" secondItem="gOk-PD-juD" secondAttribute="trailing" constant="2" id="wMg-LG-hyI"/>
                                                <constraint firstItem="gOk-PD-juD" firstAttribute="leading" secondItem="Dez-YZ-675" secondAttribute="trailing" constant="8" id="wwH-9L-hJO"/>
                                                <constraint firstItem="iC0-mg-BaR" firstAttribute="centerY" secondItem="ycb-72-B9b" secondAttribute="centerY" id="zKQ-fC-qMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="customDetailTextLabel" destination="iC0-mg-BaR" id="TDg-fT-uPA"/>
                                            <outlet property="customTextLabel" destination="Dez-YZ-675" id="nfo-8c-NH6"/>
                                            <outlet property="downButton" destination="gOk-PD-juD" id="KUz-tB-3Tb"/>
                                            <outlet property="upButton" destination="1ID-Ud-864" id="4kL-O4-b8s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPickerCell" rowHeight="44" id="DBU-O1-1Vg" userLabel="ColorPickerCell" customClass="ColorPickerCell" customModule="openHAB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBU-O1-1Vg" id="b1h-IT-JfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="702" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StU-Ld-Wiw" customClass="UICircleButton" customModule="openHAB">
                                                    <rect key="frame" x="293" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qrn-gn-sHz"/>
                                                        <constraint firstAttribute="width" constant="30" id="uM6-WO-gBA"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="colorButtonPressed:" destination="DBU-O1-1Vg" eventType="touchUpInside" id="2ZE-qq-rcP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Light Room blablaballa llala" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-zp-0wv">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="191" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-gc-3Z1" userLabel="Up Button">
                                                    <rect key="frame" x="325" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Y0w-Qg-fBP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-6E-Xb3" userLabel="Down Button">
                                                    <rect key="frame" x="261" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MOy-oo-H7y"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.down" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sHg-gc-3Z1" secondAttribute="trailing" constant="20" id="0EX-2j-KDs"/>
                                                <constraint firstItem="StU-Ld-Wiw" firstAttribute="centerY" secondItem="b1h-IT-JfS" secondAttribute="centerY" id="1SD-aS-wbL"/>
                                                <constraint firstItem="xeL-6E-Xb3" firstAttribute="leading" secondItem="dHr-zp-0wv" secondAttribute="trailing" constant="8" id="3ze-cy-nLb"/>
                                                <constraint firstItem="dHr-zp-0wv" firstAttribute="centerY" secondItem="b1h-IT-JfS" secondAttribute="centerY" id="9NX-MZ-YJH"/>
                                                <constraint firstItem="sHg-gc-3Z1" firstAttribute="leading" secondItem="StU-Ld-Wiw" secondAttribute="trailing" constant="2" id="A09-yH-vcm"/>
                                                <constraint firstItem="xeL-6E-Xb3" firstAttribute="centerY" secondItem="b1h-IT-JfS" secondAttribute="centerY" id="ALM-8B-vT0"/>
                                                <constraint firstItem="sHg-gc-3Z1" firstAttribute="centerY" secondItem="b1h-IT-JfS" secondAttribute="centerY" id="PgD-Pg-PNY"/>
                                                <constraint firstItem="dHr-zp-0wv" firstAttribute="leading" secondItem="b1h-IT-JfS" secondAttribute="leading" constant="62" id="TuP-OU-mdE"/>
                                                <constraint firstItem="StU-Ld-Wiw" firstAttribute="leading" secondItem="xeL-6E-Xb3" secondAttribute="trailing" constant="2" id="qHr-ee-OEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="colorButton" destination="StU-Ld-Wiw" id="ZfV-ou-5WK"/>
                                            <outlet property="customTextLabel" destination="dHr-zp-0wv" id="uNU-Hx-x9E"/>
                                            <outlet property="downButton" destination="xeL-6E-Xb3" id="IFx-g7-4p8"/>
                                            <outlet property="upButton" destination="sHg-gc-3Z1" id="RXO-sR-Fqf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchUITableViewCell" rowHeight="44" id="Exy-oD-ZAr" customClass="SwitchUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exy-oD-ZAr" id="rgR-nn-rTm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label lslslslsld  sllslsls sllslsls lslls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-44-jR4">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="228" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-M1-Bbl">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label lllls  slllsl slllslls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-Al-Pni">
                                                    <rect key="frame" x="298" y="11.999999999999998" width="0.0" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.66274982690811157" green="0.66671860218048096" blue="0.66274511814117432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yW-44-jR4" firstAttribute="centerY" secondItem="rgR-nn-rTm" secondAttribute="centerY" id="L3e-bX-gg8"/>
                                                <constraint firstAttribute="trailing" secondItem="2R9-M1-Bbl" secondAttribute="trailing" constant="20" id="LnC-OH-9jB"/>
                                                <constraint firstItem="2R9-M1-Bbl" firstAttribute="leading" secondItem="quj-Al-Pni" secondAttribute="trailing" constant="8" symbolic="YES" id="QhF-fl-oYE"/>
                                                <constraint firstItem="2yW-44-jR4" firstAttribute="leading" secondItem="rgR-nn-rTm" secondAttribute="leading" constant="62" id="TGp-0H-cLd"/>
                                                <constraint firstItem="quj-Al-Pni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2yW-44-jR4" secondAttribute="trailing" constant="8" id="d8P-4g-Q2R"/>
                                                <constraint firstItem="2R9-M1-Bbl" firstAttribute="centerY" secondItem="rgR-nn-rTm" secondAttribute="centerY" id="qxr-oY-mrh"/>
                                                <constraint firstItem="quj-Al-Pni" firstAttribute="centerY" secondItem="rgR-nn-rTm" secondAttribute="centerY" id="tAo-DM-bGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customDetailTextLabel" destination="quj-Al-Pni" id="E19-DR-ech"/>
                                            <outlet property="customTextLabel" destination="2yW-44-jR4" id="nja-Sf-uIR"/>
                                            <outlet property="widgetSwitch" destination="2R9-M1-Bbl" id="AGi-Th-0IU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderUITableViewCell" rowHeight="44" id="S22-0C-9Sl" customClass="SliderUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S22-0C-9Sl" id="n9y-r4-Qcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-hH-P4c">
                                                    <rect key="frame" x="203" y="7" width="154" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="0RU-Mh-mu2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="30" id="Fo8-Gh-C1v"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderTouchDown:" destination="S22-0C-9Sl" eventType="touchDown" id="M1P-Vg-cgK"/>
                                                        <action selector="sliderTouchOutside:" destination="S22-0C-9Sl" eventType="touchUpOutside" id="Av9-4g-ezL"/>
                                                        <action selector="sliderTouchUp:" destination="S22-0C-9Sl" eventType="touchUpInside" id="HkQ-HY-m11"/>
                                                        <action selector="sliderValueChanged:" destination="S22-0C-9Sl" eventType="valueChanged" id="QVX-2Z-6cm"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Dimmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-4E-GF3">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="60" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="191" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-g4-UjE">
                                                    <rect key="frame" x="171.66666666666666" y="11.999999999999998" width="25.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hr-4E-GF3" firstAttribute="centerY" secondItem="n9y-r4-Qcp" secondAttribute="centerY" id="2WM-vJ-GTO"/>
                                                <constraint firstItem="Aa2-hH-P4c" firstAttribute="centerY" secondItem="n9y-r4-Qcp" secondAttribute="centerY" id="DrW-MZ-8JZ"/>
                                                <constraint firstItem="9hr-4E-GF3" firstAttribute="leading" secondItem="n9y-r4-Qcp" secondAttribute="leading" constant="62" id="Gsh-Ti-OC9"/>
                                                <constraint firstItem="rCE-g4-UjE" firstAttribute="centerY" secondItem="n9y-r4-Qcp" secondAttribute="centerY" id="cN6-rl-QHp"/>
                                                <constraint firstItem="rCE-g4-UjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9hr-4E-GF3" secondAttribute="trailing" constant="8" id="fBT-md-VoG"/>
                                                <constraint firstAttribute="trailing" secondItem="Aa2-hH-P4c" secondAttribute="trailing" constant="20" id="iT9-vY-faY"/>
                                                <constraint firstItem="Aa2-hH-P4c" firstAttribute="leading" secondItem="rCE-g4-UjE" secondAttribute="trailing" constant="8" id="qjz-H9-rKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="customDetailText" destination="rCE-g4-UjE" id="2Ep-Sj-vKB"/>
                                            <outlet property="customTextLabel" destination="9hr-4E-GF3" id="YWZ-MU-Cnv"/>
                                            <outlet property="widgetSlider" destination="Aa2-hH-P4c" id="C8O-Bi-GFX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="TopLeft" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectionUITableViewCell" rowHeight="44" id="OGD-zU-l0C" customClass="SelectionUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="OGD-zU-l0C" id="cLy-KN-ufh">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Choice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-I4-GIr">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="53.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="right" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-o9-6Qx">
                                                    <rect key="frame" x="123.33333333333333" y="11.999999999999998" width="220.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Adh-o9-6Qx" firstAttribute="leading" secondItem="hd9-I4-GIr" secondAttribute="trailing" constant="8" id="1Eh-6d-dgZ"/>
                                                <constraint firstItem="Adh-o9-6Qx" firstAttribute="centerY" secondItem="cLy-KN-ufh" secondAttribute="centerY" id="9sT-dQ-cdg"/>
                                                <constraint firstItem="hd9-I4-GIr" firstAttribute="centerY" secondItem="cLy-KN-ufh" secondAttribute="centerY" id="BRz-r2-SaM"/>
                                                <constraint firstAttribute="trailing" secondItem="Adh-o9-6Qx" secondAttribute="trailing" constant="5" id="HFl-be-UaR"/>
                                                <constraint firstItem="hd9-I4-GIr" firstAttribute="width" relation="greaterThanOrEqual" secondItem="cLy-KN-ufh" secondAttribute="width" multiplier="0.1" priority="999" id="eeX-VX-jJe"/>
                                                <constraint firstItem="hd9-I4-GIr" firstAttribute="leading" secondItem="cLy-KN-ufh" secondAttribute="leading" constant="62" id="pUA-EY-xGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="customDetailTextLabel" destination="Adh-o9-6Qx" id="uUe-4v-wLl"/>
                                            <outlet property="customTextLabel" destination="hd9-I4-GIr" id="N3i-yD-fxt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedUITableViewCell" rowHeight="44" id="IBt-aJ-0VH" customClass="SegmentedUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBt-aJ-0VH" id="bbE-Hw-4gl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" tag="500" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBf-tO-eE0">
                                                    <rect key="frame" x="232" y="6.6666666666666679" width="123" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="1sI-kA-uUe"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="ON" width="61"/>
                                                        <segment title="OFF" width="61"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Room Blabblalalsls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-sz-j4J">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="112" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-1W-jWJ">
                                                    <rect key="frame" x="182" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGQ-sz-j4J" firstAttribute="centerY" secondItem="bbE-Hw-4gl" secondAttribute="centerY" id="GRd-gd-6L4"/>
                                                <constraint firstItem="gmV-1W-jWJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGQ-sz-j4J" secondAttribute="trailing" constant="8" id="IhD-PT-gaH"/>
                                                <constraint firstItem="dGQ-sz-j4J" firstAttribute="leading" secondItem="bbE-Hw-4gl" secondAttribute="leading" constant="62" id="UTE-PO-DoV"/>
                                                <constraint firstItem="QBf-tO-eE0" firstAttribute="leading" secondItem="gmV-1W-jWJ" secondAttribute="trailing" constant="8" id="Vw3-8s-fis"/>
                                                <constraint firstAttribute="trailing" secondItem="QBf-tO-eE0" secondAttribute="trailing" constant="20" id="ZvK-a2-hS8"/>
                                                <constraint firstItem="gmV-1W-jWJ" firstAttribute="centerY" secondItem="bbE-Hw-4gl" secondAttribute="centerY" id="ckw-Jj-pMQ"/>
                                                <constraint firstAttribute="centerY" secondItem="QBf-tO-eE0" secondAttribute="centerY" id="yzX-TK-6OX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="customDetailTextLabel" destination="gmV-1W-jWJ" id="Vsf-qh-Ckw"/>
                                            <outlet property="customTextLabel" destination="dGQ-sz-j4J" id="PBo-Lj-28S"/>
                                            <outlet property="widgetSegmentControl" destination="QBf-tO-eE0" id="SaO-tM-Eh5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChartUITableViewCell" rowHeight="44" id="o5c-ql-8Ao" customClass="NewImageTableViewCell" customModule="openHAB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5c-ql-8Ao" id="P0d-ou-gEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="801" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-7j-GMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MyD-7j-GMG" firstAttribute="top" secondItem="P0d-ou-gEj" secondAttribute="top" id="5R0-Lc-nH4"/>
                                                <constraint firstAttribute="bottom" secondItem="MyD-7j-GMG" secondAttribute="bottom" id="auN-JV-uZL"/>
                                                <constraint firstAttribute="trailing" secondItem="MyD-7j-GMG" secondAttribute="trailing" id="gPx-dx-6Jn"/>
                                                <constraint firstItem="MyD-7j-GMG" firstAttribute="leading" secondItem="P0d-ou-gEj" secondAttribute="leading" id="kvZ-vM-W95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageUITableViewCell" rowHeight="76" id="qAL-2k-0Oq" customClass="ImageUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="437" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="qAL-2k-0Oq" id="TQB-dV-Dmo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="901" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-sQ-IZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qzD-sQ-IZc" firstAttribute="top" secondItem="TQB-dV-Dmo" secondAttribute="top" id="5gU-RE-fiS"/>
                                                <constraint firstItem="qzD-sQ-IZc" firstAttribute="leading" secondItem="TQB-dV-Dmo" secondAttribute="leading" id="7XC-QT-XXS"/>
                                                <constraint firstAttribute="bottom" secondItem="qzD-sQ-IZc" secondAttribute="bottom" id="B2O-gY-z81"/>
                                                <constraint firstAttribute="trailing" secondItem="qzD-sQ-IZc" secondAttribute="trailing" id="UM0-kd-kcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="widgetImage" destination="qzD-sQ-IZc" id="J8R-bU-FgR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RollershutterCell" rowHeight="44" id="CuM-7E-qv9" customClass="RollershutterCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="513" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuM-7E-qv9" id="jrw-5H-cZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-OU-Yqv" userLabel="Up Button">
                                                    <rect key="frame" x="261" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="yKf-Ky-jXd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.up" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAJ-pb-BeX" userLabel="Down Button">
                                                    <rect key="frame" x="325" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="evq-cC-EUx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chevron.down" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rollo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-cR-6QW">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="37.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-3m-x9u">
                                                    <rect key="frame" x="205.33333333333334" y="11.999999999999998" width="47.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsW-qv-ld4" userLabel="Stop Button">
                                                    <rect key="frame" x="293" y="11" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="BAb-dc-3Wo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="stop" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qf-OU-Yqv" firstAttribute="centerY" secondItem="jrw-5H-cZS" secondAttribute="centerY" id="6i1-Bl-f3U"/>
                                                <constraint firstItem="6gv-3m-x9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RxK-cR-6QW" secondAttribute="trailing" constant="8" id="GMH-RS-faW"/>
                                                <constraint firstItem="RxK-cR-6QW" firstAttribute="centerY" secondItem="jrw-5H-cZS" secondAttribute="centerY" id="GXK-tK-D8U"/>
                                                <constraint firstItem="KsW-qv-ld4" firstAttribute="leading" secondItem="0qf-OU-Yqv" secondAttribute="trailing" constant="2" id="LlN-rX-oL5"/>
                                                <constraint firstItem="6gv-3m-x9u" firstAttribute="firstBaseline" secondItem="RxK-cR-6QW" secondAttribute="firstBaseline" id="Msy-Rl-AwT"/>
                                                <constraint firstItem="NAJ-pb-BeX" firstAttribute="centerY" secondItem="jrw-5H-cZS" secondAttribute="centerY" id="Ua5-u7-7Eq"/>
                                                <constraint firstAttribute="trailing" secondItem="NAJ-pb-BeX" secondAttribute="trailing" constant="20" id="iGB-wT-T3U"/>
                                                <constraint firstItem="KsW-qv-ld4" firstAttribute="centerY" secondItem="jrw-5H-cZS" secondAttribute="centerY" id="lku-xs-eHS"/>
                                                <constraint firstItem="0qf-OU-Yqv" firstAttribute="leading" secondItem="6gv-3m-x9u" secondAttribute="trailing" constant="8" symbolic="YES" id="oz5-Bs-ctF"/>
                                                <constraint firstItem="NAJ-pb-BeX" firstAttribute="leading" secondItem="KsW-qv-ld4" secondAttribute="trailing" constant="2" id="tUL-Tc-gYx"/>
                                                <constraint firstItem="RxK-cR-6QW" firstAttribute="leading" secondItem="jrw-5H-cZS" secondAttribute="leading" constant="62" id="xpY-g7-pDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="customDetailText" destination="6gv-3m-x9u" id="RsI-Lt-ZxR"/>
                                            <outlet property="customTextLabel" destination="RxK-cR-6QW" id="ebN-oc-Too"/>
                                            <outlet property="downButton" destination="NAJ-pb-BeX" id="hig-q9-y01"/>
                                            <outlet property="stopButton" destination="KsW-qv-ld4" id="i7d-Rk-T6Q"/>
                                            <outlet property="upButton" destination="0qf-OU-Yqv" id="PZc-bF-JmA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoUITableViewCell" rowHeight="44" id="s2s-Aw-LZh" customClass="VideoUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2s-Aw-LZh" id="BRq-hd-ujz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WebUITableViewCell" rowHeight="44" id="cNS-Yn-KPo" customClass="WebUITableViewCell" customModule="openHAB">
                                        <rect key="frame" x="0.0" y="601" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNS-Yn-KPo" id="Tr2-YU-Z8o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderWithSwitchSupportUITableViewCell" rowHeight="44" id="hdi-dL-Cmb" userLabel="SliderWithSwitchSupportUITableViewCell" customClass="SliderWithSwitchSupportUITableViewCell" customModule="openHAB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="645" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdi-dL-Cmb" id="fHE-DY-dah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-5Y-d79">
                                                    <rect key="frame" x="144" y="7" width="154" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Kwe-zd-0GA">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="30" id="br8-Rp-VQ2"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderTouchDown:" destination="hdi-dL-Cmb" eventType="touchDown" id="WzE-hc-GPK"/>
                                                        <action selector="sliderTouchOutside:" destination="hdi-dL-Cmb" eventType="touchUpOutside" id="H1P-xb-dEv"/>
                                                        <action selector="sliderTouchUp:" destination="hdi-dL-Cmb" eventType="touchUpInside" id="nGQ-7A-Ndt"/>
                                                        <action selector="sliderValueChanged:" destination="hdi-dL-Cmb" eventType="valueChanged" id="zyb-2D-0Q0"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Dimmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-ML-7Yp">
                                                    <rect key="frame" x="62" y="11.999999999999998" width="42.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="191" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-1F-fVE">
                                                    <rect key="frame" x="112.66666666666667" y="11.999999999999998" width="25.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-5q-DJq">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msG-1F-fVE" firstAttribute="centerY" secondItem="fHE-DY-dah" secondAttribute="centerY" id="Azf-Xp-5TD"/>
                                                <constraint firstItem="7Yg-5Y-d79" firstAttribute="leading" secondItem="msG-1F-fVE" secondAttribute="trailing" constant="8" id="L9G-8M-zih"/>
                                                <constraint firstItem="fOS-5q-DJq" firstAttribute="leading" secondItem="7Yg-5Y-d79" secondAttribute="trailing" constant="10" id="LIR-nb-GEe"/>
                                                <constraint firstAttribute="trailing" secondItem="fOS-5q-DJq" secondAttribute="trailing" constant="20" id="lgb-eU-zoa"/>
                                                <constraint firstItem="Kir-ML-7Yp" firstAttribute="centerY" secondItem="fHE-DY-dah" secondAttribute="centerY" id="qCb-8x-16f"/>
                                                <constraint firstItem="fOS-5q-DJq" firstAttribute="centerY" secondItem="fHE-DY-dah" secondAttribute="centerY" id="rqP-f3-LFK"/>
                                                <constraint firstItem="7Yg-5Y-d79" firstAttribute="centerY" secondItem="fHE-DY-dah" secondAttribute="centerY" id="sO3-wo-q9F"/>
                                                <constraint firstItem="Kir-ML-7Yp" firstAttribute="leading" secondItem="fHE-DY-dah" secondAttribute="leading" constant="62" id="uj0-hM-aOQ"/>
                                                <constraint firstItem="msG-1F-fVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kir-ML-7Yp" secondAttribute="trailing" constant="8" id="yg9-b3-tse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="customDetailText" destination="msG-1F-fVE" id="xfd-bh-1eC"/>
                                            <outlet property="customTextLabel" destination="Kir-ML-7Yp" id="3xw-jK-X0J"/>
                                            <outlet property="widgetSlider" destination="7Yg-5Y-d79" id="1EW-U6-C38"/>
                                            <outlet property="widgetSwitch" destination="fOS-5q-DJq" id="ssi-Ys-Igg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FMC-Oi-tEP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eg3-4y-yMO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7g-eE-wf7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9UY-UR-3dN"/>
                            <constraint firstAttribute="bottom" secondItem="S7g-eE-wf7" secondAttribute="bottom" id="eFN-zn-mDT"/>
                            <constraint firstItem="S7g-eE-wf7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mYQ-UM-mPh"/>
                            <constraint firstAttribute="trailing" secondItem="S7g-eE-wf7" secondAttribute="trailing" id="yz9-6F-Iw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7h-KT-EtL"/>
                    <connections>
                        <outlet property="widgetTableView" destination="S7g-eE-wf7" id="KbB-WO-sKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="31.773399014778327"/>
        </scene>
        <!--OpenHAB Web View Controller-->
        <scene sceneID="WuH-es-ACg">
            <objects>
                <viewController storyboardIdentifier="OpenHABWebViewController" id="YVQ-b5-7Nl" customClass="OpenHABWebViewController" customModule="openHAB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4g-ET-JTq"/>
                        <viewControllerLayoutGuide type="bottom" id="8kc-vC-xL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2a-c7-0DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-zQ-8sO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="32"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fYt-Mu-4Xr">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" id="TS8-mI-318" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Cd-5P-USA">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarEndAlpha">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmr-RH-twI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="875"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="1cJ-Yb-6jQ">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="XTW-gz-4RR" customClass="ColorPickerViewController" customModule="openHAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl6-qJ-2g2"/>
                        <viewControllerLayoutGuide type="bottom" id="fDm-8Z-sSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KR6-1e-R5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYD-aP-DDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8x-QB-mZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9Q-vI-vaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ni3-JL-qg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IA-wu-eGo">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43k-eW-OFY" kind="relationship" relationship="rootViewController" id="uD4-qD-OAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXU-MG-NDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="32"/>
        </scene>
        <!--OpenHAB Root View Controller-->
        <scene sceneID="JIR-SC-6mc">
            <objects>
                <viewController storyboardIdentifier="OpenHABRootViewController" id="43k-eW-OFY" customClass="OpenHABRootViewController" customModule="openHAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwY-wA-Xam"/>
                        <viewControllerLayoutGuide type="bottom" id="saB-Cd-OC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTz-22-LVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlL-z3-KJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oB-9R-OQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="stop" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
