//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    // Added by Swiftify: import the Swift Bridging Header from the .pch file
    // to make it accessible from all Objective-C source files
    #import "openHAB-Swift.h"

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif